# outiz

./: .gitignore  CHANGELOG.md  CLAUDE_NEXT_STEPS.md  DEBUG_LOG.md  DIRECTIVES.md  PROJECT_DIAGNOSTIC.md  PROJECT_OVERVIEW.md  PROJECT_STATUS.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  test.txt
app/: build.gradle  build.gradle.kts  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/outiz/db/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outiz/: MainActivity.kt  OutizApplication.kt
app/src/main/java/com/example/outiz/data/: Converters.kt  DateConverter.kt  OutizDatabase.kt
app/src/main/java/com/example/outiz/data/dao/: ReportDao.kt  SiteDao.kt  TechnicianDao.kt  TimeEntryDao.kt
app/src/main/java/com/example/outiz/data/migrations/: Migration1To2.kt  Migrations.kt
app/src/main/java/com/example/outiz/data/prefs/: PreferencesHelper.kt
app/src/main/java/com/example/outiz/data/repository/: ReportRepository.kt  SiteRepository.kt
app/src/main/java/com/example/outiz/di/: AppModule.kt  DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/outiz/models/: DateConverter.kt  Module.kt  Report.kt  ReportWithDetails.kt  Site.kt  Technician.kt  TimeEntry.kt
app/src/main/java/com/example/outiz/network/: ConnectivityInterceptor.kt  NetworkHandler.kt
app/src/main/java/com/example/outiz/ui/: MainActivity.kt
app/src/main/java/com/example/outiz/ui/adapter/: ReportPagerAdapter.kt  ReportsAdapter.kt  SitesAdapter.kt  TimeEntryAdapter.kt
app/src/main/java/com/example/outiz/ui/base/: BaseFragment.kt  BaseViewModel.kt  NavigationFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/outiz/ui/dialog/: AddTimeEntryDialog.kt  ConfirmationDialog.kt
app/src/main/java/com/example/outiz/ui/fragments/: InformationFragment.kt  PhotosFragment.kt  ReportFragment.kt  TimeTrackingFragment.kt
app/src/main/java/com/example/outiz/ui/home/: HomeFragment.kt  HomeViewModel.kt  ModulesAdapter.kt
app/src/main/java/com/example/outiz/ui/permission/: PermissionHandler.kt
app/src/main/java/com/example/outiz/ui/profile/: TechnicianProfileFragment.kt  TechnicianProfileViewModel.kt
app/src/main/java/com/example/outiz/ui/reports/: EditReportFragment.kt  EditReportPagerAdapter.kt  EditReportViewModel.kt  ReportDetailsFragment.kt  ReportDetailsViewModel.kt  ReportFragment.kt  ReportPagerAdapter.kt  ReportViewModel.kt  ReportsAdapter.kt  ReportsFragment.kt  ReportsViewModel.kt  TimeEntryAdapter.kt
app/src/main/java/com/example/outiz/ui/reports/tabs/: PhotoAdapter.kt  PhotosAdapter.kt  ReportInfoFragment.kt  ReportPhotoFragment.kt  ReportPhotosFragment.kt  ReportTimeFragment.kt  TimeEntriesAdapter.kt  TimeEntryAdapter.kt  TimeTrackingFragment.kt
app/src/main/java/com/example/outiz/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/outiz/ui/sites/: EditSiteFragment.kt  EditSiteViewModel.kt  SiteDiffCallback.kt  SiteListAdapter.kt  SiteListFragment.kt  SiteListViewModel.kt  SitesAdapter.kt  SitesFragment.kt  SitesViewModel.kt
app/src/main/java/com/example/outiz/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/outiz/ui/viewmodel/: ReportViewModel.kt  SiteViewModel.kt  TechnicianViewModel.kt  TimeEntryViewModel.kt  TimeTrackingViewModel.kt
app/src/main/java/com/example/outiz/utils/: AppPreferenceManager.kt  BaseViewModel.kt  Constants.kt  CrashReportingTree.kt  DateExt.kt  DateUtils.kt  ErrorHandler.kt  ExceptionHandler.kt  Extensions.kt  FileUtils.kt  Logger.kt  NetworkUtils.kt  PreferenceManager.kt  ReportFilter.kt  Resource.kt  State.kt  UiState.kt  ValidationUtils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_time.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_report.xml  ic_reports.xml  ic_save.xml  ic_signature.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_time_entry.xml  fragment_edit_report.xml  fragment_edit_site.xml  fragment_home.xml  fragment_information.xml  fragment_photos.xml  fragment_report_details.xml  fragment_report_info.xml  fragment_report_photos.xml  fragment_report_time.xml  fragment_reports.xml  fragment_settings.xml  fragment_site_list.xml  fragment_sites.xml  fragment_splash.xml  fragment_technician_profile.xml  fragment_time_tracking.xml  item_module.xml  item_photo.xml  item_report.xml  item_site.xml  item_time_entry.xml  layout_state.xml
app/src/main/res/menu/: menu_sites.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  modules.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v8/: values-night-v8.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  file_provider_paths.xml
app/src/test/java/com/example/outiz/data/repository/: ReportRepositoryTest.kt
app/src/test/java/com/example/outiz/utils/: MainCoroutineRule.kt
app/src/test/java/com/example/outiz/viewmodel/: ReportViewModelTest.kt
