<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.outiz.ui.home.HomeFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_home_to_reports"
            app:destination="@id/reportsFragment" />
        <action
            android:id="@+id/action_home_to_sites"
            app:destination="@id/sitesFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.outiz.ui.reports.ReportsFragment"
        android:label="@string/reports">
        <action
            android:id="@+id/action_reports_to_details"
            app:destination="@id/reportDetailsFragment" />
        <action
            android:id="@+id/action_reports_to_edit"
            app:destination="@id/editReportFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportDetailsFragment"
        android:name="com.example.outiz.ui.reports.ReportDetailsFragment"
        android:label="@string/report_info">
        <argument
            android:name="reportId"
            app:argType="long" />
        <action
            android:id="@+id/action_details_to_edit"
            app:destination="@id/editReportFragment" />
    </fragment>

    <fragment
        android:id="@+id/editReportFragment"
        android:name="com.example.outiz.ui.reports.EditReportFragment"
        android:label="@string/edit_report">
        <argument
            android:name="reportId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/sitesFragment"
        android:name="com.example.outiz.ui.sites.SitesFragment"
        android:label="@string/sites" />
</navigation>