<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.outiz.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_technicianProfileFragment"
            app:destination="@id/technicianProfileFragment" />
        <action
            android:id="@+id/action_splashFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
    </fragment>

    <fragment
        android:id="@+id/technicianProfileFragment"
        android:name="com.example.outiz.ui.profile.TechnicianProfileFragment"
        android:label="TechnicianProfileFragment">
        <action
            android:id="@+id/action_technicianProfileFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.outiz.ui.reports.ReportsFragment"
        android:label="ReportsFragment">
        <action
            android:id="@+id/action_reportsFragment_to_reportFragment"
            app:destination="@id/reportFragment">
            <argument
                android:name="reportId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_reportsFragment_to_sitesFragment"
            app:destination="@id/sitesFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.outiz.ui.fragments.ReportFragment"
        android:label="ReportFragment">
        <argument
            android:name="reportId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/sitesFragment"
        android:name="com.example.outiz.ui.sites.SitesFragment"
        android:label="SitesFragment">
        <action
            android:id="@+id/action_sitesFragment_to_siteDetailsFragment"
            app:destination="@id/siteDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/siteDetailsFragment"
        android:name="com.example.outiz.ui.sites.SiteDetailsFragment"
        android:label="SiteDetailsFragment" />

</navigation>