<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sitesFragment">

    <fragment
        android:id="@+id/sitesFragment"
        android:name="com.example.outiz.ui.sites.SitesFragment"
        android:label="Sites">
        <action
            android:id="@+id/action_sitesFragment_to_editSiteFragment"
            app:destination="@id/editSiteFragment" />
    </fragment>

    <fragment
        android:id="@+id/editSiteFragment"
        android:name="com.example.outiz.ui.sites.EditSiteFragment"
        android:label="Édition site" />
</navigation>